//
// Pipeline for ART DEMO
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - ALee, NickLG
//
pipeline {
    agent { label 'devops' }
    stages {

// Provision artcrm01 vDB
//
//       stage('Provision artcrm01 vDB') {
//            steps {
//                sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot \
//                mssql engine_id='CDE1' source_data_id='crm' name='artcrm01' \
//                database_name='artcrm01' environment_id='Sqlserver_Target' \
//                environment_user_id='delphix_os' repository_id='MSSQLSERVER' \
//                target_group_id='MaskGC'"
//                sh "exit 0"
//            }
//        }
//
// Mask artcrm01 vDB
//
//        stage('Mask artcrm01 vDB') {
//            steps {
//                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' \
//                masking_job_id='alcrm01_masking'"
//            }
//        }

// Pause to inspect masked artcrm01 and to update Prod crm
//
//        stage('PAUSE: Proceed to Update Prod crm?') {
//            steps {
//                input message: 'Proceed with Snapshot?', ok: 'Yes, proceed'
//            }
//        }

// PREREQUISTES:
// -------------
// artcrm_MASK vDB already provisioned and masked
// artcrm_MASK replicated to CDE2
// at CDE2, artcrm_QA and artcrm_DEV are provisioned from the remote clone of artcrm_MASK
// DBeaver already setup with proper connection to Prod crm, artcrm_MASK; and remote artcrm_QA and artcrm_DEV
// inspect Prod crm and artcrm_MASK vDB before start of pipeline

// START OF DEMO
// --------------
// make changes to Prod crm, remember to "commit" the changes
// example is duplicate five rows and show row number incresed from 200 to 205
// show the changes made to Prod crm
// then start the pipeline

// START OF PIPELINE:
// ------------------
// take a snapshot of the changed Prod crm

        stage('Snap Prod crm') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='1-MSSQL_DB_CONTAINER-638'"
            }
        }

// Refresh the artcrm_MASK vDB

        stage('Refresh artcrm_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='1-MSSQL_DB_CONTAINER-652'"
            }
        }

// Mask the artcrm_MASK after refresh

        stage('Mask artcrm_MASK vDB after refresh') {
            steps {
                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' \
                masking_job_id='artcrm_MASK-masking'"
            }
        }

// Snapshot artcrm_MASK

        stage('Snap artcrm_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='1-MSSQL_DB_CONTAINER-652'"
            }
        }

// Pause to show artcrm_MASK is masked and has the updated data from Prod crm

        stage('PAUSE: Check artcrm_MASK for updates') {
            steps {
                input message: 'Proceed with Replicate', ok: 'Yes, proceed'
            }
        }       

// Replicate artcrm_MASK to CDE2
        stage('Execute replication profile') {
            steps {
                sh """
                /home/delphix/dct-toolkit execute_replication_profile replication_profile_id='ART DEMO CDE1 to CDE2' 
                sleep 20
                """
            }
        } 

// Refresh artcrm_QA and artcrm_DEV

        stage('Refresh Remote QA and DEV') {
        parallel {
        stage('Refresh artcrm_QA') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='artcrm_QA'"
            }
        }
        stage('Refresh artcrm_DEV') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='artcrm_DEV'"
            }
        }
        }
        }


// Bookmark AL_CRM_QA Pre-Test

        stage('Bookmark Pre-Test') {
            steps {
                sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='artcrm_QA' name='Pre-Test Bookmark'"
            }
        }

// Start Testing and Destroy Data

        stage('Start Testing') {
            steps {
                sh """
                sqlcmd \
                    -S 10.160.1.62 \
                    -U sa \
                    -P Delphix_123! \
                    -d artcrm_QA \
                    -Q "UPDATE contacts SET last_name='LaGalle';"
                """
    }
}

        stage('Bookmark Error and Make Public') {
            steps {
                sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='artcrm_QA' name='Error Bookmark' bookmark_type=PUBLIC"
            }
        }

// Pause to Capture ERROR

        stage('PAUSE: ERROR') {
            steps {
                input message: 'Proceed with Rewind QA & Refresh DEV?', ok: 'Yes, proceed'
            }
        }

// Rewind QA to Pre-Test and Refresh DEV to Bookmark ERROR

        stage('Rewind QA and Refresh DEV') {
        parallel {
        stage('Rewind artcrm_QA') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_from_bookmark vdb_id='artcrm_QA' bookmark_id='Pre-Test Bookmark'"
            }
        }
        stage('Refresh artcrm_DEV') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_from_bookmark vdb_id='artcrm_DEV' bookmark_id='Error Bookmark'"
            }
        }
      }
    }


    }
}