//
// Pipeline for ART DEMO
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - ALee, NickLG
//
pipeline {
    agent { label 'devops' }
    stages {
        stage('Provision alcrm01 vDB') {
            agent { label 'devops' }
            steps {
                sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql engine_id='CDE1' source_data_id='crm' name='alcrm01' database_name='alcrm01' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='MaskGC'"
                sh "exit 0"
            }
        }
        stage('Mask alcrm01 vDB') {
            agent { label 'devops' }
            steps {
                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' masking_job_id='alcrm01_masking'"
            }
        }
        stage('PAUSE: Update Prod crm') {
            steps {
                input message: 'Proceed with Snapshot?', ok: 'Yes, proceed'
            }
        }
        stage('Snap Prod crm') {
            agent { label 'devops' }
            steps {
                sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='crm'"
            }
        }
        stage('Refresh aleecrm01') {
            agent { label 'devops' }
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='alcrm01'"
            }
        }
        stage('Mask alcrm01 vDB after refresh') {
            agent { label 'devops' }
            steps {
                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' masking_job_id='CRM_Mask'"
            }
        }
        stage('PAUSE: Check alcrm01 for updates') {
            steps {
                input message: 'Proceed to delete alcrm01', ok: 'Yes, proceed'
            }
        }
        stage('Delete alcrm01') {
            agent { label 'devops' }
                steps {
                    sh "/home/delphix/dct-toolkit delete_vdb vdb_id='alcrm01'"
                    sh "exit 0"
                }
        }
    }
}