//
// Pipeline for ART DEMO
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - ALee, NickLG
//
pipeline {
    agent { label 'devops' }
    stages {

// PREREQUISTES:
// -------------
// artcrm_MASK vDB already provisioned and masked
// artcrm_MASK replicated to CDE2
// at CDE2, artcrm_QA and artcrm_DEV are provisioned from the remote clone of artcrm_MASK
// DBeaver already setup with proper connection to Prod crm, artcrm_MASK; and remote artcrm_QA and artcrm_DEV
// inspect Prod crm and artcrm_MASK vDB before start of pipeline

// START OF DEMO
// --------------
// make changes to Prod crm, remember to "commit" the changes
// example is duplicate five rows and show row number incresed from 200 to 205
// Using DBeaver, manually, just select 5 rows, right-click, Edit->Duplicate, then save and commit
// remove the rows after demo, manually using DBeaver
// show the changes made to Prod crm
// then start the pipeline

// START OF PIPELINE:
// ------------------
// take a snapshot of ALL "changed" Sources crm, erp and FS

        stage('Snap all Sources') {
        parallel {
        stage('Snap Prod crm') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='1-MSSQL_DB_CONTAINER-638'"
            }
        }
//        stage('Snap Prod erp') {
//           steps {
//                sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='????'"
//            }
//        }
        stage('Snap SRC Files') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='1-APPDATA_CONTAINER-641'"
            }
        }
        }
        }

// Refresh the ALL masked vDB

        stage('Snap all Sources') {
        parallel {
        stage('Refresh artcrm_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='1-MSSQL_DB_CONTAINER-652'"
            }
        }
//        stage('Refresh arterp_MASK') {
//            steps {
//                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='???'"
//            }
//        }
        stage('Refresh artfs_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='1-APPDATA_CONTAINER-662'"
            }
        }
        }
        }
        

// Mask the ALL art*_MASK vDB after refresh

        stage('Snap all Sources') {
        parallel {
        stage('Mask artcrm_MASK vDB after refresh') {
            steps {
                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' \
                masking_job_id='artcrm_MASK-masking'"
            }
        }
//        stage('Mask arterp_MASK vDB after refresh') {
//            steps {
//                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' \
//                masking_job_id='???'"
//            }
//        }
        stage('Mask artfs_MASK vDB after refresh') {
            steps {
                sh "/home/delphix/dct-toolkit execute_masking_job engine_id='CCE1' \
                masking_job_id='artfs_MASK-masking'"
            }
        }
        }
        }

// Snapshot ALL masked vDB after masking

        stage('Snap all Masked vDB') {
        parallel {
        stage('Snap artcrm_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='1-MSSQL_DB_CONTAINER-652'"
            }
        }
//        stage('Snap arterp_MASK') {
//            steps {
//                sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='??'"
//            }
//        }
        stage('Snap artfs_MASK') {
            steps {
                sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='1-APPDATA_CONTAINER-662'"
            }
        }
        }
        }

// Pause to show artcrm_MASK is masked and has the updated data from Prod crm

        stage('PAUSE: Check artcrm_MASK for updates') {
            steps {
                input message: 'Proceed with Replicate', ok: 'Yes, proceed'
            }
        }       

// Replicate CDE1 to CDE2
        stage('Execute replication profile') {
            steps {
                sh """
                /home/delphix/dct-toolkit execute_replication_profile replication_profile_id='ART DEMO CDE1 to CDE2' 
                sleep 20
                """
            }
        } 

// Refresh ALL vDB in CDE2 after replication

        stage('Refresh Remote QA and DEV') {
        parallel {
        stage('Refresh artcrm_QA') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='artcrm_QA'"
            }
        }
        stage('Refresh artcrm_DEV') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='artcrm_DEV'"
            }
        }
        stage('Refresh artfs_REMOTE') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='artfs_REMOTE'"
            }
        }
        }
        }

// Pause to inspect Remote QA and DEV

        stage('PAUSE: Inspect artcrm_QA, artcrm_DEV and artfs_REMOTE') {
            steps {
                input message: 'Proceed to Testing Stage?', ok: 'Yes, proceed'
            }
        }

// Bookmark AL_CRM_QA Pre-Test

        stage('Bookmark Pre-Test') {
            steps {
                sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='artcrm_QA' name='Pre-Test Bookmark'"
            }
        }

// Start Testing and Destroy Data

        stage('Start Testing') {
            steps {
                sh """
                sqlcmd \
                    -S 10.160.1.62 \
                    -U sa \
                    -P Delphix_123! \
                    -d artcrm_QA \
                    -Q "UPDATE contacts SET last_name='LaGalle';"
                """
    }
}

        stage('Bookmark Error') {
            steps {
                sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='artcrm_QA' name='Error Bookmark' bookmark_type=PUBLIC"
            }
        }

// Pause to Capture ERROR

        stage('PAUSE: Inspect artcrm_QA') {
            steps {
                input message: 'Proceed with Rewind QA & Refresh DEV?', ok: 'Yes, proceed'
            }
        }

// Rewind QA to Pre-Test and Refresh DEV to Bookmark ERROR

        stage('Rewind QA and Refresh DEV') {
        parallel {
        stage('Rewind artcrm_QA') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_from_bookmark vdb_id='artcrm_QA' bookmark_id='Pre-Test Bookmark'"
            }
        }
        stage('Refresh artcrm_DEV') {
            steps {
                sh "/home/delphix/dct-toolkit refresh_vdb_from_bookmark vdb_id='artcrm_DEV' bookmark_id='Error Bookmark'"
            }
        }
        }
        }

// Pause to Delete Bookmarks

        stage('PAUSE: Inspect artcrm_DEV') {
            steps {
                input message: 'Proceed to Delete Bookmarks?', ok: 'Yes, proceed'
            }
        }

// Pause to Delete Bookmarks

        stage('Delete Bookmarks') {
        parallel {
        stage('Delete Pretest BM') {
            steps {
                sh """
                /home/delphix/dct-toolkit delete_bookmark bookmark_id='Pre-Test Bookmark' || true
                """
            }
        }
        stage('Delete Error BM') {
            steps {
                sh """
                /home/delphix/dct-toolkit delete_bookmark bookmark_id='Error Bookmark' || true
                """
            }
        }
        }
        }

    }
}