//
// Pipeline using DCT to
//   provisiom vDB
//   pause
//   bookmark pre-masking
//   mask vDB
//   pause
//   delete vDB
//
// Demo Env:  Standard Demo
//
// 2025 (c) Delphix - Andrew Lee (andrew.lee@perforce.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Provision ALSQL vDB') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='ALSQL' database_name='ALSQL' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
         }
      }
      stage('Proceed with MASKING?') {
         steps {
           input message: 'Proceed with masking?', ok: 'Yes, run masking'
         }
      }
      stage('Bookmark Pre-Masking State') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='ALSQL' name='PreMask Bookmark'"
         }
      }
      stage('Run Masking Job') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit execute_masking_job engine_id=CCE1 masking_job_id='ALSQL'"
         }
      }
      stage('Proceed to DELETE vDB (or 5 mins Timeout)') {
        steps {
          script {
            try {
              timeout(time: 5, unit: 'MINUTES') {
                input message: 'Proceed to DELETE vDB?', ok: 'Yes, proceed'
              }
              echo "✅ Approved manually. Continuing..."
            } catch (err) {
              echo "⌛ No response within 5 minutes. Proceeding automatically."
            }
          }
        }
      }
      stage('Delete vDB') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit delete_vdb vdb_id='ALSQL'"
         }
      }
   }
}
