//
// Jenkins Pipeline for MSSQL using DCT to
//   provisiom vDB
//   pause
//   bookmark pre-masking
//   mask vDB
//   pause
//   delete vDB
//
// Demo Env:  Standard Demo
//
// 2025 (c) Delphix - Andrew Lee (andrew.lee@perforce.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Provision 4 vDBs') {
      parallel {
      stage('Provision ALSQL') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='ALSQL' database_name='ALSQL' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
         }
      }
      stage('Provision ALSQL1') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='ALSQL1' database_name='ALSQL1' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
         }
      }
      stage('Provision ALSQ2') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='ALSQL2' database_name='ALSQL2' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
         }
      }
//      stage('Provision ALSQL3') {
//         agent { label 'devops' }
//         steps {
//            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='ALSQL3' database_name='ALSQL3' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
//         }
//      }
      }
      }
      stage('Capture BEFORE Mask') {
         steps {
           input message: 'Proceed with BOOKMARK & MASK?', ok: 'Yes, proceed'
         }
      }
      stage('Pre-Masking Bookmark') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit create_bookmark vdb_ids='ALSQL' name='PreMask Bookmark'"
         }
      }
      stage('Run Masking Job') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit execute_masking_job engine_id=CCE1 masking_job_id='ALSQL'"
         }
      }
      stage('Capture AFTER Mask') {
         steps {
           input message: 'Proceed with REWIND to Pre-Mask Bookmark?', ok: 'Yes, proceed'
         }
      }
      stage('Rewind to Pre-Mask Bookmark') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit refresh_vdb_from_bookmark vdb_id='ALSQL' bookmark_id='PreMask Bookmark'"
         }
      }
      stage('DELETE vDB? (5 mins Timeout)') {
        steps {
          script {
            try {
              timeout(time: 5, unit: 'MINUTES') {
                input message: 'Proceed to DELETE vDB?', ok: 'Yes, proceed'
              }
              echo "✅ Approved manually. Continuing..."
            } catch (err) {
              echo "⌛ No response within 5 minutes. Proceeding automatically."
            }
          }
        }
      }
      stage('Delete 4 vDBs') {
      parallel {
      stage('Delete ALSQL') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit delete_vdb vdb_id='ALSQL'"
         }
      }
      stage('Delete ALSQL1') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit delete_vdb vdb_id='ALSQL1'"
         }
      }
      stage('Delete ALSQL2') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit delete_vdb vdb_id='ALSQL2'"
         }
      }
//      stage('Delete ALSQL3') {
//         agent { label 'devops' }
//         steps {
//            sh "/home/delphix/dct-toolkit delete_vdb vdb_id='ALSQL3'"
//         }
//      }
      }
      }
   }
}

