//
// Pipeline to create Sqlserver VDB - DCT version
//
// Demo:  Standard Demo
//
// 2025 (c) Delphix - Andrew Lee (andrew.lee@perforce.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Provision vDB') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit provision_vdb_by_snapshot mssql source_data_id='Suitecrm_master' name='Suitecrm_ALEE' database_name='Suitecrm_ALEE' environment_id='Sqlserver_Target' environment_user_id='delphix_os' repository_id='MSSQLSERVER' target_group_id='AL Demo Group'"
         }
      }
      stage('Run Masking Job') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit execute_masking_job engine_id=CCE1 masking_job_id='SuiteCRM_ALEE'"
         }
      }
   }
}
